{
  "name": "bem-gen-doc",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "marked": "~0.2.5",
    "shmakowiki": "~0.4.0"
  },
  "devDependencies": {
    "bem": "~0.5.30"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-gen-doc"
  },
  "author": "Vladimir Varankin <varankinv@yandex-team.ru> (http://github.com/narqo)",
  "licenses": "MIT"
}
